<!doctype html>

<html>
    <head>
        <title>Sean Bailey</title>

        <link href="https://fonts.googleapis.com/css?family=Merriweather:700|Roboto" rel="stylesheet">
        <meta name="theme-color" content="#1C1C1C" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

        <style>
            body {
                margin: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width:  100vw;
                height: 100vh;
                padding: 1rem;
                box-sizing: border-box;
            }

            p {
                font-family: 'Merriweather', serif;
                font-weight: bold;
                font-size: 10vh;
                color: white;
                text-align: center;
                line-height: 1.4;
            }

            span {
                color: white;
                font-family: 'Roboto', sans-serif;
                font-size: 4vh;
            }

            .copyright {
                position: absolute;
                bottom: 0;
                font-size: 13px;
                padding: 1rem;
                left:  0;
                right: 0;
                text-align: center;
                line-height: 1.4;
            }

            .social {
                position: absolute;
                top: 0;
                right: 0;
                padding: 0.75rem;
            }

            .social img {
                padding: 0.75rem;
                width: 30px;
                height: 30px;
            }
        </style>
    </head>
    <body>

        <div class="social">
            <a href="https://github.com/LuckehPickle/" >
                <img src="github.png" alt="GitHub">
            </a>
        </div>
        
        <p class="text"></p>

        <span>Hint: Reload</span>

        <span class="copyright">This site is under construction! Copyright 2017 - Sean Bailey All Rights Reserved.</span>

        <script>

            var adjectives = [
                "rusty",
                "brave",
                "rainbow",
                "putrid",
                "clean",
                "beautiful",
                "adorable",
                "elegant",
                "sparkling",
                "shy",
                "angry",
                "grumpy",
                "chubby"
            ];

            var nouns = [
                "banana",
                "monkey",
                "eagle",
                "duck",
                "boat",
                "cloud",
                "dog",
                "cat",
                "chicken",
                "window",
                "octopus",
                "snake",
                "bacon",
                "berry",
                "fork",
                "spork",
                "finger",
                "guitar",
                "bicycle",
                "pillow",
                "sausage",
                "pasta",
                "grandpa",
                "grandma"
            ];

            var colors = [
                "#F39C12",
                "#239B56",
                "#2E86C1",
                "#E74C3C",
                "#2C3E50",
                "#8E44AD",
                "#2ECC71"
            ];
            
            /**
             * Ready
             * A vanilla version of JQuery's .ready() function.
             * @param func Function to execute on page load.
             */
            function ready (func) {
                if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
                    func();
                } else {
                    document.addEventListener("DOMContentLoaded", func);
                }
            }


            /**
             * Ready
             * Executed when the server loads.
             */
            ready(function () {

                // Set random background color
                var body = document.querySelector("body");
                body.style.background = randomWord(colors);

                // Set random content
                var text = document.querySelector(".text");
                text.innerHTML = randomWord(adjectives) + " " + randomWord(nouns);

            });


            /**
             * Random word
             * @param words Array of words.
             * @return A random word from the array.
             */
            function randomWord (words) {
                return words[Math.floor(Math.random() * words.length)];
            }

        </script>
    </body>
</html>