article {
  margin: 0 auto;
  max-width: 120ch;

  a {
    color: $type-colour-strong;
  }

  a.button {
    align-items: center;
    background: transparentize($grey-50, 0.75);
    display: flex;
    fill: $white;
    font-weight: 500;
    line-height: 1;
    margin-top: 1.5rem;
    padding: 0.8rem 1.1rem;
    position: relative;
    text-decoration: none;
    transform: translateY(0);
    transition-timing-function: cubic-bezier(.19,1,.22,1);
    transition: all 100ms;

    svg {
      margin-left: 0.5rem;
      transform: translateX(0);
      transition: transform 100ms;
      transition-timing-function: cubic-bezier(.19,1,.22,1);
    }

    &:hover {
      background: transparentize($grey-20, 0.75);
      transform: translateY(-2px);

      svg {
        transform: translateX(4px);
      }
    }
  }

  .header-wrapper {
    align-items: flex-start;
    display: flex;
    flex-direction: column;

    div:last-child {
      flex-shrink: 0;
    }
  }
}

@media (min-width: 700px) {
  article {
    .header-wrapper {
      align-items: center;
      flex-direction: row;
      justify-content: space-between;
    }

    a.button {
      margin-left: 1rem;
      margin-top: 6rem;
    }
  }
}
